<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>splat</title>
	
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	
	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->

	<!--[if lt IE 9]> 
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
</head>
<body>
	<div class="bg-container">
		<header>
			<div class="logo-slogan">
				<a href="/" class="logo"><img src="images/logo.png" height="66" width="70" alt="logo"></a>
				<a href="/" class="slogan">Professional<br> oral care</a>
			</div>
			<div class="language">
				<a href="#">in english</a>
			</div>
			<nav>
				<div class="nav">
					<a href="/" title="О компании">О компании</a>
					<a href="#" title="Сотрудничество">Сотрудничество</a>
					<a href="#" title="Продукты">Продукты</a>
					<a href="#" title="Карьера">Карьера</a>
					<a href="#" title="Выбери">Выбери себе</a>
					<a href="#" title="Контакты">Контакты</a>
					<a href="#" title="Общение">Общение</a>
				</div>
			</nav>
			<div class="social-and-search">
				<div class="social-networks">
					<span>Мы на <a href="#">Facebook</a></span>
				</div>
				<div class="search">
					<form action="#">
						<input type="search" placeholder="Искать..." required>
						<button></button>
					</form>
				</div>
			</div>
		</header>
	</div>
	
	<!-- scripts -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<!-- endbower -->
	<!-- endbuild -->
	
	<!-- build:js scripts/main.js -->
	<script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>